<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Virtual Acoustics\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Triggers\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Switches\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\States\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\SoundBanks\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Queries\Factory Queries.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Queries\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Presets\Factory Spatial Audio.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Presets\Factory Reflect.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Presets\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Modulators\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Mixing Sessions\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Metadata\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Game Parameters\Factory Motion.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Game Parameters\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Events\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Factory Reflect.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Factory McDSP Effects.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Factory Mastering Suite.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Factory iZotope Filters.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Factory iZotope Dynamics.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Factory iZotope Delay.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Factory iZotope Box Modeler.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Factory Effects.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Factory Auro Headphone.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Effects\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\DAT&amp;Voice_Trial_20211227.wproj" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\DAT&amp;Voice_Trial_20211227.Administrator.wsettings" DateLow="1640607812" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Conversion Settings\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Control Surface Sessions\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Audio Devices\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Attenuations\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1640606935" DateHigh="0"/>
	<ValidationCacheItem File="d:\Documents\WwiseProjects\DAT&amp;Voice_Trial_20211227\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1640606935" DateHigh="0"/>
</ValidationCache>
