<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1640677530" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1640677530" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1640677530" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Switches\Default Work Unit.wwu" DateLow="1640677529" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\States\Default Work Unit.wwu" DateLow="1640684794" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1640677528" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1640678745" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Queries\Factory Queries.wwu" DateLow="1640677527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Queries\Default Work Unit.wwu" DateLow="1640677526" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1640677526" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Presets\Factory Reflect.wwu" DateLow="1640677525" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Presets\Default Work Unit.wwu" DateLow="1640677525" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1640677524" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1640677524" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1640677523" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1640677522" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1640677522" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1640677521" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Game Parameters\Factory Motion.wwu" DateLow="1640677521" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1640677521" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Events\Default Work Unit.wwu" DateLow="1640690636" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Factory Reflect.wwu" DateLow="1640677520" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1640677519" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1640677518" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1640677518" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1640677518" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1640677517" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1640677517" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1640677516" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1640677516" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1640677515" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Factory Effects.wwu" DateLow="1640677515" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1640677514" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Effects\Default Work Unit.wwu" DateLow="1640677514" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1640677513" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\DAT&amp;Voice_Trial.wproj" DateLow="1640678159" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\DAT&amp;Voice_Trial.aiux.wsettings" DateLow="1640831554" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1640677513" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1640677512" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1640677512" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1640677512" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1640690636" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1640677511" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1640677510" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1640677509" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Project\VoiceTest\DAT Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1640690636" DateHigh="0"/>
</ValidationCache>
